create table borrows
(
	Bid varchar(5),
	Sid varchar(5),
	Issue_date date,
	Return_date date,
	foreign key(Bid) references Book(Bid) on delete cascade,
	foreign key(Sid) references Student(Sid) on delete cascade
);


insert into borrows values('B03', 'S04', '2018-02-10', '2018-03-10');
insert into borrows values('B02', 'S01', '2018-04-16', '2018-06-20');
insert into borrows values('B07', 'S06', '2018-02-10', '2018-04-15');
insert into borrows values('B08', 'S03', '2017-08-17', '2018-01-10');
insert into borrows values('B06', 'S07', '2017-03-08', '2017-05-04');
insert into borrows values('B04', 'S02', '2019-11-05', '2020-01-11');
insert into borrows values('B03', 'S01', '2019-10-15', '2019-12-11');
